spring.application.name=U5S1L5

spring.datasource.url=jdbc:postgresql://localhost:5432/GestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update